.information{
  margin-top: 180px;
}

.field-agreement-email{
  margin-top: 30px;
}

.oe_signup_form{
  max-width: 600px !important;
}

.field-agreement-data{
  margin-top: 30px;
  margin-bottom: 120px;
}